VITE_apiKey=AIzaSyC3RVjF8x8IIyiJWQtr62ng3a4eyfCOAg0
VITE_authDomain=language-cc1ed.firebaseapp.com
VITE_projectId=language-cc1ed
VITE_storageBucket=language-cc1ed.appspot.com
VITE_messagingSenderId=109910821214
VITE_appId=1:109910821214:web:2f4ead4ce3e24757cea7cf